<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafka Producer</title>
    <style>
        body {
            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 50px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #response {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Kafka Producer</h1>

    <form id="dataForm">
        <input type="text" id="textBox" name="textBox" placeholder="Enter some text">
        <input type="submit" value="Produce">
    </form>

    <div id="response"></div>

    <script>
        document.getElementById('dataForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const textBoxValue = document.getElementById('textBox').value;

            try {
                const response = await fetch('/produce', {
                    method: 'POST',
                    body: textBoxValue,
                })
                if (!response.ok) {
                    throw new Error(await response.text());
                }
                const data = await response.json()
                document.getElementById('response').textContent = `Message produced to Kafka on topic "${data.topic}", partition ${data.partition}, offset ${data.offset}`;
                document.getElementById('textBox').value = '';
            } catch (error) {
                document.getElementById('response').textContent = error.message;
            }
        });
    </script>

</body>

</html>